// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8457FF5F2687DE2F008A439D /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8457FF5E2687DE2F008A439D /* MainViewController.swift */; };
		8457FF632687E087008A439D /* FavoritesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8457FF622687E087008A439D /* FavoritesVC.swift */; };
		8464332326AAC1D50079A6B6 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8464332226AAC1D50079A6B6 /* SessionManager.swift */; };
		8464332626AAC5780079A6B6 /* SessionData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8464332526AAC5780079A6B6 /* SessionData.swift */; };
		8464332A26AAC8330079A6B6 /* SessionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8464332926AAC8330079A6B6 /* SessionModel.swift */; };
		846DEC1E26A8829D00A7438F /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846DEC1D26A8829D00A7438F /* TabBarController.swift */; };
		84A6D46726A9CC2F008D4497 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A6D46626A9CC2F008D4497 /* Constants.swift */; };
		84DCD585268250A100531B97 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DCD584268250A100531B97 /* AppDelegate.swift */; };
		84DCD587268250A100531B97 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DCD586268250A100531B97 /* SceneDelegate.swift */; };
		84DCD589268250A100531B97 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DCD588268250A100531B97 /* LoginVC.swift */; };
		84DCD58C268250A100531B97 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DCD58A268250A100531B97 /* Main.storyboard */; };
		84DCD58F268250A100531B97 /* SoundCloud.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84DCD58D268250A100531B97 /* SoundCloud.xcdatamodeld */; };
		84DCD591268250A300531B97 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84DCD590268250A300531B97 /* Assets.xcassets */; };
		84DCD594268250A300531B97 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DCD592268250A300531B97 /* LaunchScreen.storyboard */; };
		84E7CCD1268A631A00E07C4C /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E7CCD0268A631A00E07C4C /* CustomTableViewCell.swift */; };
		84E7CCD4268A6B6A00E07C4C /* SongModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E7CCD3268A6B6A00E07C4C /* SongModel.swift */; };
		84E9F706269269B7009ACFA5 /* data.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84E9F705269269B7009ACFA5 /* data.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8457FF5E2687DE2F008A439D /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8457FF622687E087008A439D /* FavoritesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesVC.swift; sourceTree = "<group>"; };
		8460886326AD751D0097CC9F /* SoundCloud.Entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SoundCloud.Entitlements; sourceTree = "<group>"; };
		8464332226AAC1D50079A6B6 /* SessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		8464332526AAC5780079A6B6 /* SessionData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionData.swift; sourceTree = "<group>"; };
		8464332926AAC8330079A6B6 /* SessionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionModel.swift; sourceTree = "<group>"; };
		846DEC1D26A8829D00A7438F /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		846DEC2B26A8990700A7438F /* CDSong+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "CDSong+CoreDataClass.swift"; path = "Core Data Entities/CDSong+CoreDataClass.swift"; sourceTree = "<group>"; };
		846DEC2C26A8990700A7438F /* CDSong+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "CDSong+CoreDataProperties.swift"; path = "Core Data Entities/CDSong+CoreDataProperties.swift"; sourceTree = "<group>"; };
		84A6D46626A9CC2F008D4497 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		84DCD581268250A100531B97 /* SoundCloud.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SoundCloud.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84DCD584268250A100531B97 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84DCD586268250A100531B97 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		84DCD588268250A100531B97 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		84DCD58B268250A100531B97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84DCD58E268250A100531B97 /* SoundCloud.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SoundCloud.xcdatamodel; sourceTree = "<group>"; };
		84DCD590268250A300531B97 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84DCD593268250A300531B97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84DCD595268250A300531B97 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84E7CCD0268A631A00E07C4C /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		84E7CCD3268A6B6A00E07C4C /* SongModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongModel.swift; sourceTree = "<group>"; };
		84E9F705269269B7009ACFA5 /* data.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = data.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84DCD57E268250A100531B97 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84DCD578268250A100531B97 = {
			isa = PBXGroup;
			children = (
				8460886326AD751D0097CC9F /* SoundCloud.Entitlements */,
				846DEC2B26A8990700A7438F /* CDSong+CoreDataClass.swift */,
				846DEC2C26A8990700A7438F /* CDSong+CoreDataProperties.swift */,
				84DCD583268250A100531B97 /* SoundCloud */,
				84DCD582268250A100531B97 /* Products */,
			);
			sourceTree = "<group>";
		};
		84DCD582268250A100531B97 /* Products */ = {
			isa = PBXGroup;
			children = (
				84DCD581268250A100531B97 /* SoundCloud.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84DCD583268250A100531B97 /* SoundCloud */ = {
			isa = PBXGroup;
			children = (
				84DCD59E2682523600531B97 /* Model */,
				84DCD59F2682524100531B97 /* View */,
				84DCD5A02682524900531B97 /* Controller */,
				84DCD584268250A100531B97 /* AppDelegate.swift */,
				84DCD586268250A100531B97 /* SceneDelegate.swift */,
				84DCD590268250A300531B97 /* Assets.xcassets */,
				84E9F705269269B7009ACFA5 /* data.plist */,
				84DCD595268250A300531B97 /* Info.plist */,
			);
			path = SoundCloud;
			sourceTree = "<group>";
		};
		84DCD59E2682523600531B97 /* Model */ = {
			isa = PBXGroup;
			children = (
				84DCD58D268250A100531B97 /* SoundCloud.xcdatamodeld */,
				84E7CCD3268A6B6A00E07C4C /* SongModel.swift */,
				84A6D46626A9CC2F008D4497 /* Constants.swift */,
				8464332226AAC1D50079A6B6 /* SessionManager.swift */,
				8464332526AAC5780079A6B6 /* SessionData.swift */,
				8464332926AAC8330079A6B6 /* SessionModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84DCD59F2682524100531B97 /* View */ = {
			isa = PBXGroup;
			children = (
				84DCD592268250A300531B97 /* LaunchScreen.storyboard */,
				84DCD58A268250A100531B97 /* Main.storyboard */,
				84E7CCD0268A631A00E07C4C /* CustomTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84DCD5A02682524900531B97 /* Controller */ = {
			isa = PBXGroup;
			children = (
				84DCD588268250A100531B97 /* LoginVC.swift */,
				8457FF5E2687DE2F008A439D /* MainViewController.swift */,
				8457FF622687E087008A439D /* FavoritesVC.swift */,
				846DEC1D26A8829D00A7438F /* TabBarController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84DCD580268250A100531B97 /* SoundCloud */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DCD598268250A300531B97 /* Build configuration list for PBXNativeTarget "SoundCloud" */;
			buildPhases = (
				84DCD57D268250A100531B97 /* Sources */,
				84DCD57E268250A100531B97 /* Frameworks */,
				84DCD57F268250A100531B97 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SoundCloud;
			productName = SoundCloud;
			productReference = 84DCD581268250A100531B97 /* SoundCloud.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84DCD579268250A100531B97 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					84DCD580268250A100531B97 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 84DCD57C268250A100531B97 /* Build configuration list for PBXProject "SoundCloud" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84DCD578268250A100531B97;
			productRefGroup = 84DCD582268250A100531B97 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84DCD580268250A100531B97 /* SoundCloud */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84DCD57F268250A100531B97 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DCD594268250A300531B97 /* LaunchScreen.storyboard in Resources */,
				84DCD591268250A300531B97 /* Assets.xcassets in Resources */,
				84E9F706269269B7009ACFA5 /* data.plist in Resources */,
				84DCD58C268250A100531B97 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84DCD57D268250A100531B97 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DCD589268250A100531B97 /* LoginVC.swift in Sources */,
				8457FF5F2687DE2F008A439D /* MainViewController.swift in Sources */,
				8464332626AAC5780079A6B6 /* SessionData.swift in Sources */,
				846DEC1E26A8829D00A7438F /* TabBarController.swift in Sources */,
				84E7CCD4268A6B6A00E07C4C /* SongModel.swift in Sources */,
				8457FF632687E087008A439D /* FavoritesVC.swift in Sources */,
				8464332326AAC1D50079A6B6 /* SessionManager.swift in Sources */,
				84A6D46726A9CC2F008D4497 /* Constants.swift in Sources */,
				84E7CCD1268A631A00E07C4C /* CustomTableViewCell.swift in Sources */,
				8464332A26AAC8330079A6B6 /* SessionModel.swift in Sources */,
				84DCD585268250A100531B97 /* AppDelegate.swift in Sources */,
				84DCD587268250A100531B97 /* SceneDelegate.swift in Sources */,
				84DCD58F268250A100531B97 /* SoundCloud.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84DCD58A268250A100531B97 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DCD58B268250A100531B97 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84DCD592268250A300531B97 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DCD593268250A300531B97 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84DCD596268250A300531B97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84DCD597268250A300531B97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84DCD599268250A300531B97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UJQNFLR3LC;
				INFOPLIST_FILE = SoundCloud/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yuriFedorov.SoundCloud;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84DCD59A268250A300531B97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UJQNFLR3LC;
				INFOPLIST_FILE = SoundCloud/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yuriFedorov.SoundCloud;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84DCD57C268250A100531B97 /* Build configuration list for PBXProject "SoundCloud" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DCD596268250A300531B97 /* Debug */,
				84DCD597268250A300531B97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84DCD598268250A300531B97 /* Build configuration list for PBXNativeTarget "SoundCloud" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DCD599268250A300531B97 /* Debug */,
				84DCD59A268250A300531B97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84DCD58D268250A100531B97 /* SoundCloud.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84DCD58E268250A100531B97 /* SoundCloud.xcdatamodel */,
			);
			currentVersion = 84DCD58E268250A100531B97 /* SoundCloud.xcdatamodel */;
			path = SoundCloud.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 84DCD579268250A100531B97 /* Project object */;
}
